# BrightStar

./: BrightStar.sln
BrightStar.Services.Application/: BrightStar.Services.Application.csproj
BrightStar.Services.Application/BrightServices/Abstraction/: IEventService.cs
BrightStar.Services.Application/BrightServices/Implementation/: EventService.cs
BrightStar.Services.Application/Common/DTO/: CustomResult.cs  EmailDto.cs  EventDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  SubscribeRequestDto.cs  UnsubscribeRequestDto.cs  UserDto.cs
BrightStar.Services.Application/Common/Interfaces/: IAppUserRepository.cs  IAuthService.cs  IDbInitializer.cs  IEventRepository.cs  IEventSubscriptionRepository.cs  IJwtTokenGenerator.cs  IRepository.cs  ISubscriptionService.cs  ITokenProvider.cs  IUnitOfWork.cs
BrightStar.Services.Application/Common/Utility/: EmailSender.cs  SD.cs
BrightStar.Services.EventAPI/: BrightStar.Services.EventAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BrightStar.Services.EventAPI/Controllers/: AuthAPIController.cs  EventController.cs  WeatherForecastController.cs
BrightStar.Services.EventAPI/Extensions/: WebApplicationBuilderExtensions.cs
BrightStar.Services.EventAPI/Mapping/: MappingConfig.cs
BrightStar.Services.EventAPI/Properties/: launchSettings.json
Event.Web/: Event.Web.csproj  Program.cs  appsettings.json
Event.Web/Controllers/: AuthController.cs  EventController.cs  HomeController.cs
Event.Web/Models/: ErrorViewModel.cs
Event.Web/Properties/: launchSettings.json
Event.Web/Service/: BaseService.cs  EventService.cs  WebAuthService.cs
Event.Web/Service/IService/: IBaseService.cs  IEventService.cs  IWebAuthService.cs
Event.Web/Views/Auth/: Login.cshtml  Register.cshtml
Event.Web/Views/Event/: EventCreate.cshtml  EventDelete.cshtml  EventIndex.cshtml  EventUpdate.cshtml
Event.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Notifications.cshtml
Web.EventManagement/: Program.cs  Web.EventManagement.csproj  appsettings.json
Web.EventManagement/Controllers/: AccountController.cs  DashboardController.cs  EventController.cs  HomeController.cs
Web.EventManagement/Extensions/: WebApplicationBuilderExtensions.cs
Web.EventManagement/Models/: ErrorViewModel.cs
Web.EventManagement/Properties/: launchSettings.json
Web.EventManagement/SendEmail/: EmailSender.cs  IEmailSender.cs
Web.EventManagement/ViewModels/: LoginVM.cs  RegisterVM.cs
Web.EventManagement/Views/: _ViewImports.cshtml
Web.EventManagement/Views/Account/: Login.cshtml  Register.cshtml
Web.EventManagement/Views/Dashboard/: AllSubscriptions.cshtml  Index.cshtml
Web.EventManagement/Views/Event/: Create.cshtml  Delete.cshtml  Index.cshtml  MySubscriptions.cshtml  Update.cshtml
Web.EventManagement/Views/Home/: Index.cshtml
(+42 files in other folders)
