<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightStar.Services.Application\BrightStar.Services.Application.csproj" />
    <ProjectReference Include="..\BrightStar.Services.Infrastructure\BrightStar.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
