<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Remove="Views\Shared\_LoginPartialAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightStar.Services.Application\BrightStar.Services.Application.csproj" />
    <ProjectReference Include="..\BrightStar.Services.Domain\BrightStar.Services.Domain.csproj" />
    <ProjectReference Include="..\BrightStar.Services.Infrastructure\BrightStar.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
